.tabs {
  .border-bottom-grey();
  .flex(center, center);
  .width-100();
  height: 47px;
  background-color: @lambda-times-color-white;
  @media(min-width: 1280px){
    width: 1280px;
  }
  .topics {
    .flex(none, center);
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    .tab {
      .flex(none, center);
      color: @lambda-times-color-white;
      background-color: @lambda-times-color-primary;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 12px;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
      &:hover {
        text-decoration: underline;
      }
    }
    .active-tab {
      background-color: @lambda-times-color-white;
      color: @lambda-times-color-primary;
      border: 2px solid @lambda-times-color-primary;
    }
  }
}